### ISSUE TITLE
iOS app crash on StoreKit SKProductsRequest

### ISSUE THREAD

**Issue by interator** [j3k0/cordova-plugin-purchase#569]
Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at               0x10
Crashed Thread:  0

Application Specific Information:
Memory Usage:    58 / 989 MB (5%)

Thread 0 Crashed:
0   libobjc.A.dylib                0x0000000184366f70 objc_msgSend + 16
1   StoreKit                       0x00000001925d2764 __40-[SKReceiptRefreshRequest _handleReply:]_block_invoke + 276
2   libdispatch.dylib              0x00000001847a61f8 _dispatch_call_block_and_release + 20
3   libdispatch.dylib              0x00000001847a61b8 _dispatch_client_callout + 12
4   libdispatch.dylib              0x00000001847aad64 _dispatch_main_queue_callback_4CF + 996
5   CoreFoundation                 0x00000001858ca80c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
6   CoreFoundation                 0x00000001858c83f8 0x1857ed000 + 898040
7   CoreFoundation                 0x00000001857f62b4 CFRunLoopRunSpecific + 440
8   GraphicsServices               0x00000001872aa194 GSEventRunModal + 176
9   UIKit                          0x000000018b83d7f8 -[UIApplication _run] + 680
10  UIKit                          0x000000018b838530 UIApplicationMain + 204
11  myapp                     0x00000001000dea54 main (main.m:32)
12  libdyld.dylib                  0x00000001847d95b4 start + 0

Thread 1:
0   libsystem_kernel.dylib         0x00000001848eba88 __workq_kernreturn + 8
1   libsystem_pthread.dylib        0x00000001849aed88 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib         0x00000001848cd188 mach_msg_trap + 8
1   CoreFoundation                 0x00000001858ca5cc __CFRunLoopServiceMachPort + 188
2   CoreFoundation                 0x00000001858c81e8 __CFRunLoopRun + 1128
3   CoreFoundation                 0x00000001857f62b4 CFRunLoopRunSpecific + 440
4   Foundation                     0x0000000186333268 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5   Foundation                     0x0000000186353dcc -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
6   UIKit                          0x000000018c1b1c34 -[UIEventFetcher threadMain] + 132
7   Foundation                     0x0000000186430e64 __NSThread__start__ + 1020
8   libsystem_pthread.dylib        0x00000001849b184c _pthread_body + 236
9   libsystem_pthread.dylib        0x00000001849b175c _pthread_start + 280
10  libsystem_pthread.dylib        0x00000001849aed90 thread_start + 0

Thread 3:
0   libsystem_kernel.dylib         0x00000001848cd188 mach_msg_trap + 8
1   CoreFoundation                 0x00000001858ca5cc __CFRunLoopServiceMachPort + 188
2   CoreFoundation                 0x00000001858c81e8 __CFRunLoopRun + 1128
3   CoreFoundation                 0x00000001857f62b4 CFRunLoopRunSpecific + 440
4   CFNetwork                      0x0000000185ffba6c +[NSURLConnection(Loader) _resourceLoadLoop:] + 332
5   Foundation                     0x0000000186430e64 __NSThread__start__ + 1020
6   libsystem_pthread.dylib        0x00000001849b184c _pthread_body + 236
7   libsystem_pthread.dylib        0x00000001849b175c _pthread_start + 280
8   libsystem_pthread.dylib        0x00000001849aed90 thread_start + 0

Thread 4:
0   libsystem_kernel.dylib         0x00000001848eb314 __semwait_signal + 8
1   libc++.1.dylib                 0x0000000184319990 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 76
2   JavaScriptCore                 0x000000018a0fa408 void std::__1::this_thread::sleep_for<long long, std::__1::ratio<1l, 1000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&) + 72
3   JavaScriptCore                 0x000000018a0f9454 bmalloc::waitUntilFalse(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >, bool&) + 124
4   JavaScriptCore                 0x000000018a0f9290 bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 56
5   JavaScriptCore                 0x000000018a0f9130 bmalloc::Heap::concurrentScavenge() + 76
6   JavaScriptCore                 0x000000018a0fa4f4 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 88
7   JavaScriptCore                 0x000000018a0fa420 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) + 8
8   JavaScriptCore                 0x000000018a0fa6d0 void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 88
9   libsystem_pthread.dylib        0x00000001849b184c _pthread_body + 236
10  libsystem_pthread.dylib        0x00000001849b175c _pthread_start + 280
11  libsystem_pthread.dylib        0x00000001849aed90 thread_start + 0

Thread 5:
0   libsystem_kernel.dylib         0x00000001848eae64 __psynch_mutexwait + 8
1   libsystem_pthread.dylib        0x00000001849b4fa4 _pthread_mutex_lock_slow + 292
2   WebCore                        0x000000018a3fe954 _WebTryThreadLock(bool) + 124
3   WebCore                        0x000000018a3fe8b4 WebRunLoopLock(__CFRunLoopObserver*, unsigned long, void*) + 40
4   CoreFoundation                 0x00000001858ca0bc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 28
5   CoreFoundation                 0x00000001858c7cec __CFRunLoopDoObservers + 368
6   CoreFoundation                 0x00000001858c832c 0x1857ed000 + 897836
7   CoreFoundation                 0x00000001857f62b4 CFRunLoopRunSpecific + 440
8   WebCore                        0x000000018a3fc48c RunWebThread(void*) + 452
9   libsystem_pthread.dylib        0x00000001849b184c _pthread_body + 236
10  libsystem_pthread.dylib        0x00000001849b175c _pthread_start + 280
11  libsystem_pthread.dylib        0x00000001849aed90 thread_start + 0

Thread 6:
0   libsystem_kernel.dylib         0x00000001848eae1c __psynch_cvwait + 8
1   libc++.1.dylib                 0x00000001842d93e8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 52
2   JavaScriptCore                 0x000000018a0e2d60 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2128
3   JavaScriptCore                 0x0000000189ebaa58 JSC::JITWorklist::runThread() + 188
4   JavaScriptCore                 0x0000000189ebaea8 std::__1::__function::__func<JSC::JITWorklist::JITWorklist()::$_0, std::__1::allocator<JSC::JITWorklist::JITWorklist()::$_0>, void ()>::operator()() + 12
5   JavaScriptCore                 0x000000018982b008 WTF::threadEntryPoint(void*) + 208
6   JavaScriptCore                 0x000000018982af18 WTF::wtfThreadEntryPoint(void*) + 20
7   libsystem_pthread.dylib        0x00000001849b184c _pthread_body + 236
8   libsystem_pthread.dylib        0x00000001849b175c _pthread_start + 280
9   libsystem_pthread.dylib        0x00000001849aed90 thread_start + 0

Thread 7:
0   libsystem_kernel.dylib         0x00000001848eae1c __psynch_cvwait + 8
1   libc++.1.dylib                 0x00000001842d93e8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 52
2   JavaScriptCore                 0x000000018a0e2d60 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2128
3   JavaScriptCore                 0x000000018a0e22e4 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 284
4   JavaScriptCore                 0x000000018a0e2084 WTF::ParallelHelperPool::helperThreadBody() + 72
5   JavaScriptCore                 0x000000018982b008 WTF::threadEntryPoint(void*) + 208
6   JavaScriptCore                 0x000000018982af18 WTF::wtfThreadEntryPoint(void*) + 20
7   libsystem_pthread.dylib        0x00000001849b184c _pthread_body + 236
8   libsystem_pthread.dylib        0x00000001849b175c _pthread_start + 280
9   libsystem_pthread.dylib        0x00000001849aed90 thread_start + 0

Thread 8:
0   libsystem_kernel.dylib         0x00000001848cd188 mach_msg_trap + 8
1   CoreFoundation                 0x00000001858ca5cc __CFRunLoopServiceMachPort + 188
2   CoreFoundation                 0x00000001858c81e8 __CFRunLoopRun + 1128
3   CoreFoundation                 0x00000001857f62b4 CFRunLoopRunSpecific + 440
4   Foundation                     0x0000000186333268 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5   myapp                     0x0000000100294638 [PodIntercom__SRRunLoopThread main] + 248
6   Foundation                     0x0000000186430e64 __NSThread__start__ + 1020
7   libsystem_pthread.dylib        0x00000001849b184c _pthread_body + 236
8   libsystem_pthread.dylib        0x00000001849b175c _pthread_start + 280
9   libsystem_pthread.dylib        0x00000001849aed90 thread_start + 0

Thread 9:
0   libsystem_kernel.dylib         0x00000001848eb23c __select + 8
1   libsystem_pthread.dylib        0x00000001849b184c _pthread_body + 236
2   libsystem_pthread.dylib        0x00000001849b175c _pthread_start + 280
3   libsystem_pthread.dylib        0x00000001849aed90 thread_start + 0

Thread 10:
0   libsystem_kernel.dylib         0x00000001848eae1c __psynch_cvwait + 8
1   libc++.1.dylib                 0x00000001842d93e8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 52
2   JavaScriptCore                 0x000000018a0e2d60 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2128
3   WebKitLegacy                   0x000000018b4e2dfc bool WTF::ConditionBase::waitForSecondsImpl<WTF::Lock>(WTF::Lock&, double) + 124
4   WebKitLegacy                   0x000000018b4e2c14 std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, double) + 120
5   WebKitLegacy                   0x000000018b4e223c WebCore::StorageThread::threadEntryPoint() + 64
6   JavaScriptCore                 0x000000018982b008 WTF::threadEntryPoint(void*) + 208
7   JavaScriptCore                 0x000000018982af18 WTF::wtfThreadEntryPoint(void*) + 20
8   libsystem_pthread.dylib        0x00000001849b184c _pthread_body + 236
9   libsystem_pthread.dylib        0x00000001849b175c _pthread_start + 280
10  libsystem_pthread.dylib        0x00000001849aed90 thread_start + 0

Thread 11:
0   libsystem_kernel.dylib         0x00000001848cd188 mach_msg_trap + 8
1   CoreFoundation                 0x00000001858ca5cc __CFRunLoopServiceMachPort + 188
2   CoreFoundation                 0x00000001858c81e8 __CFRunLoopRun + 1128
3   CoreFoundation                 0x00000001857f62b4 CFRunLoopRunSpecific + 440
4   Foundation                     0x0000000186333268 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5   Foundation                     0x0000000186387a9c -[NSRunLoop(NSRunLoop) run] + 84
6  myapp                     0x000000010013abe4 [GAI threadMain:] + 60
7   Foundation                     0x0000000186430e64 __NSThread__start__ + 1020
8   libsystem_pthread.dylib        0x00000001849b184c _pthread_body + 236
9   libsystem_pthread.dylib        0x00000001849b175c _pthread_start + 280
10  libsystem_pthread.dylib        0x00000001849aed90 thread_start + 0

Thread 12:
0   libsystem_pthread.dylib        0x00000001849aed88 start_wqthread + 0

Thread 13:
0   libsystem_kernel.dylib         0x00000001848eba88 __workq_kernreturn + 8
1   libsystem_pthread.dylib        0x00000001849aed88 start_wqthread + 0

Thread 14:
0   libsystem_kernel.dylib         0x00000001848eba88 __workq_kernreturn + 8
1   libsystem_pthread.dylib        0x00000001849aed88 start_wqthread + 0

Thread 15:
0   libsystem_kernel.dylib         0x00000001848eba88 __workq_kernreturn + 8
1   libsystem_pthread.dylib        0x00000001849aed88 start_wqthread + 0

Thread 0 crashed with ARM-64 Thread State (64-bit):
     pc: 0x0000000184366f70      fp: 0x000000016fd26c00      sp: 0x000000016fd26be0      x0: 0x000000017422dfc0 
     x1: 0x000000018c2fe7d9      x2: 0x00000001905f2c3f      x3: 0x0000000000000000      x4: 0x0000000000000031 
     x5: 0x0000000000000058      x6: 0x0000000000000000      x7: 0x0000000000000001      x8: 0x00000001aa2b2000 
     x9: 0x00000001ab1fa014     x10: 0x00000001ab1fa018     x11: 0x020aab01020aab80     x12: 0x00000000020aab00 
    x13: 0x0000000000000000     x14: 0x00000000020aabc0     x15: 0x00000000020aab01     x16: 0x0000000000000000 
    x17: 0x000000018436e5a4     x18: 0x0000000000000000     x19: 0x0000000174248f10     x20: 0x000000017422dfc0 
    x21: 0x00000001905f2c3f     x22: 0x0000000000000000     x23: 0x0000000000000014     x24: 0x00000001ab200d20 
    x25: 0x0000000000000000     x26: -0x000000000000001     x27: 0x000000017047c000     x28: 0x0000000002ffffff

**Comment by ScottMBerger** [comment]
My app is having similar issues 
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x18828c150 objc_msgSend + 16
1  StoreKit                       0x1968eae3c __40-[SKReceiptRefreshRequest _handleReply:]_block_invoke + 280
2  libdispatch.dylib              0x1886ce9e0 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x1886ce9a0 _dispatch_client_callout + 16
4  libdispatch.dylib              0x1886d35e8 _dispatch_main_queue_callback_4CF + 996
5  CoreFoundation                 0x1897c50c0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
6  CoreFoundation                 0x1897c2cdc __CFRunLoopRun + 1572
7  CoreFoundation                 0x1896f2d94 CFRunLoopRunSpecific + 424
8  GraphicsServices               0x18b15c074 GSEventRunModal + 100
9  UIKit                          0x18f9ab130 UIApplicationMain + 208
10 Sleep Orbit                    0x100073e04 main (main.m:32)
11 libdyld.dylib                  0x18870159c start + 4

and 

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x18f29c15c objc_msgSend + 28
1  StoreKit                       0x19d8f7154 __34-[SKProductsRequest _handleReply:]_block_invoke + 52
2  libdispatch.dylib              0x18f6de9e0 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x18f6de9a0 _dispatch_client_callout + 16
4  libdispatch.dylib              0x18f6e35e8 _dispatch_main_queue_callback_4CF + 996
5  CoreFoundation                 0x1907d50c0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
6  CoreFoundation                 0x1907d2cdc __CFRunLoopRun + 1572
7  CoreFoundation                 0x190702d94 CFRunLoopRunSpecific + 424
8  GraphicsServices               0x19216c074 GSEventRunModal + 100
9  UIKit                          0x1969bb130 UIApplicationMain + 208
10 Sleep Orbit                    0x1000afe04 main (main.m:32)
11 libdyld.dylib                  0x18f71159c start + 4

Any way to solve these? I'm not using receipts in my app.

**Comment by Dexus** [comment]
Please give a hint to the version of the plugin. Thank You!
Used cordova version?

**Comment by interator** [comment]
Plugin version 6.0.0
Cordova version 6.5.0

**Comment by Dexus** [comment]
Can you check against last Plugin version and give details about iOS version where it will crash?

**Comment by interator** [comment]
It crashed on iOS10: 10.0.2, 10.2.1, 10.3.1, 10.3, 10.2

**Comment by ScottMBerger** [comment]
I tested this more and it occurs when you execute the restore purchase more than once in a row and only crashes on live released apps.

**Comment by Dexus** [comment]
Thank you for the notices and hints, will take a look and run some tests. Maybe i can find the problem.

**Comment by steveetm** [comment]
I can also easily reproduce this by calling `window.storekit.load(['list','of','ids'],()=>,()=> {})` multiple times. Found out this was not so easy, tho. 

The problem maybe there 
`if ARC_ENABLED
    self.retainer[[NSString stringWithFormat:@"productsRequest%@", productIdentifiers]] = productsRequest;
    self.retainer[[NSString stringWithFormat:@"productsRequestDelegate%@", productIdentifiers]] = delegate;
#else`
These retainers are overwritten on the second call and the delegates released before StoreKit actually could send the results. But just guessing.

**Comment by mlegenhausen** [comment]
Same Problem with Version 6.1.2 on iOS 10.3.2. I have the same guess as @steveetm but I have no clue how to fix this in objective-c.

**Comment by ultisoftmeta** [comment]
I am experiencing the same crash issue while loading product list into storekit.load.

Opened an issue here last week:
https://github.com/j3k0/cordova-plugin-purchase/issues/603

I will really appreciate  any ideas how to fix this as this is the first step for implementing this plugin. Thanks.

**Comment by Dexus** [comment]
@ultisoftmeta dont use old tutorials and look to the examples that linked in the readme here! if you dont like to read my answers you can tell me that and all good...

**Comment by steveetm** [comment]
@ultisoftmeta Check if you have ANY invalid product ids(e.g. what you forget to register on itc) in the array you pass to storekit.load. It should throw back a list of invalid ids, but we still have a rare issue, which happens less frequently than the duplicated call did, where some kind of iphone(e.g. iphone SE with specific iOS version) is crashing when you pass an invalid product id in that array. Other device/os combinations just works fine. So worth to double check that.

**Comment by aferrugento** [comment]
@interator did you ever manage to fix your issue? I'm having the exact same problem
